# -DEMO

./: README.MD  pom.xml
images/: 面试笔记.docx
src/main/java/com/didi/study/: LxdApplication.java
src/main/java/com/didi/study/Repository/: EsQuestionRepository.java
src/main/java/com/didi/study/Result/: ResultComment.java
src/main/java/com/didi/study/cache/: CancelPublishReceiver.java  CancelPublishSender.java  HotTagCache.java  TagCache.java
src/main/java/com/didi/study/config/: OssConfig.java  RabbitMqConfig.java  Swagger2Config.java
src/main/java/com/didi/study/controller/: CanclePublishController.java  EsQuestionController.java  OssController.java  PageHelpController.java  ScheduleController.java  UmsMemberController.java  UserController.java
src/main/java/com/didi/study/dto/: EsQuestion.java  HotTagDTO.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  TagDTO.java
src/main/java/com/didi/study/mbg/: CommentGenerator.java  Generator.java  MyBatisConfig.java
src/main/java/com/didi/study/mbg/mapper/: AdMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/didi/study/mbg/model/: Ad.java  AdExample.java  Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/didi/study/page/: CommonPage.java
src/main/java/com/didi/study/resultEnum/: QueueEnum.java  ResultEnum.java
src/main/java/com/didi/study/schedule/: HotTagTasks.java
src/main/java/com/didi/study/service/: CancelPublishService.java  EsQuestionService.java  OssService.java  PageInfoService.java  RedisService.java  UmsMemberService.java  UserService.java
src/main/java/com/didi/study/service/serviceImpl/: CancelPublishServiceImpl.java  EsQuestionServiceImpl.java  OssServiceImpl.java  PageInfoServiceImpl.java  RedisServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/didi/study/mbg/mapper/: AdMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/test/java/com/didi/study/: LxdApplicationTests.java
